src/views/pages/index.pug
extends ../layouts/default
include ../../components/breadcrumbs/breadcrumbs
include ../../components/process/process
include ../../components/features/features
include ../../components/video/video
include ../../components/photos/photos

block variables
  title Монтаж дымоходов

block content
  .container
    h1.page__title Монтаж дымоходов
    .page__breadcrumbs
      +breadcrumbs([{name: 'Главная', link: '/'}, {name: 'Монтаж дымоходов'}])
    p.page__anons В <a href="/" title="Дымоход.ру">Дымоход.ру</a>&nbsp;&nbsp;вам помогут как приобрести, так и установить дымоход любой конфигурации. В нашем монтажном отделе, состоящим из трёх бригад работают квалифицированные специалисты, которые ежегодно проходят курсы повышения квалификации. Все работы проводим качественно и аккуратно, в короткий срок и на совесть.
    .page__promo
      include ../../components/promo/promo
    .page__process
      +process(['Расчёт предварительной заявки', 'Замер объекта нашим инженером', 'Составление Коммерческого предложения по изделиям дымохода и окончательной сметы на  работы ', 'Изготовление Дымохода, покраска (если требуется)', 'Монтаж продукции, проверка и наладкапробный запуск системы и последующая эксплуатация', 'Гарантийное обслуживание по соответствующем сроку'])
    .page__features
      +features([
        {imgName: 'guarantee', subtitle: 'Большой гарантийный срок', description: `<ul class='features__sublist'><li class='features__subitem'>Крепёж, стыковка элементов – <span>10 лет</span></li> <li class='features__subitem'>Сквозная коррозия труб – <span>5 лет</span></li> <li class='features__subitem'>Гидроизоляция – <span>3 года</span></li></ul>`},
        {imgName: 'architect', subtitle: 'Помощь в покупке агрегата ', description: '(печи, камина, котла), а также качественной установке на объекте с последующим гарантийным сервисом'},
        {imgName: 'review', subtitle: 'Реальные отзывы клиентов', description: 'Убедитесь в добросовестности исполнения, прочитав Отзывы клиентов в специальном разделе.'}
      ])
    .page__consultation
      include ../../components/consultation/consultation
    .page__video
      +video({
        title: 'Видео об установке',
        text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
        src: 'https://www.youtube.com/embed/5WxkuYXjNzM'
      })
    .page__photos
      +photos({
        title: 'Фото выполненных работ',
        text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
        photos: [
          {src: '../../assets/images/gallery/photo_1.png', alt: 'Фото 1'},
          {src: '../../assets/images/gallery/photo_2.png', alt: 'Фото 2'},
          {src: '../../assets/images/gallery/photo_3.png', alt: 'Фото 3'},
          {src: '../../assets/images/gallery/photo_4.png', alt: 'Фото 4'},
          {src: '../../assets/images/gallery/photo_5.png', alt: 'Фото 5'},
          {src: '../../assets/images/gallery/photo_6.png', alt: 'Фото 6'},
          {src: '../../assets/images/gallery/photo_7.png', alt: 'Фото 7'},
          {src: '../../assets/images/gallery/photo_8.png', alt: 'Фото 8'},
        ]
      })

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Монтаж дымоходов</title>
    <meta name="description" content="Процесс монтажа дымоходов.">
    <link href="assets/styles/main.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="header__container">
        <div class="header__logo"> 
          <div class="logo"><a href="/" title="Дымоход.Ру"><img class="logo__img" src="assets/images/Logo.png" alt="Логотип Дымоход.Ру" width="100" heigth="97"></a></div>
        </div>
        <div class="header__nav">
          <nav class="nav">
            <button class="nav__button"></button>
            <ul class="nav__list"> 
              <li class="nav__item"> <a class="nav__link" href="/mock-link" title="Каталог товаров">Каталог товаров</a></li>
              <li class="nav__item"> <a class="nav__link" href="/mock-link" title="Доставка и оплата">Доставка и оплата</a></li>
              <li class="nav__item"> <a class="nav__link" href="/mock-link" title="Цены">Цены</a></li>
              <li class="nav__item"> <a class="nav__link" href="/mock-link" title="Контакты">Контакты</a></li>
            </ul>
          </nav>
        </div>
        <div class="header__phone"><a href="tel:+78125092198">+7 (812) <span>509 21 98</span></a></div>
        <button class="header__callback" type="button">перезвоните мне</button>
        <div class="header__social"> 
              <ul class="social social_small">
                <li class="social__item"> <a class="social__link social__link_vk" href="/mock-link" style="background-color: #4C858B" title="VK" target="_blank"></a></li>
                <li class="social__item"> <a class="social__link social__link_telegram" href="/mock-link" style="background-color: #4C858B" title="Telegram" target="_blank"></a></li>
                <li class="social__item"> <a class="social__link social__link_instagram" href="/mock-link" style="background-color: #4C858B" title="Instagram" target="_blank"></a></li>
                <li class="social__item"> <a class="social__link social__link_whatsapp" href="/mock-link" style="background-color: #4C858B" title="Whatsapp" target="_blank"></a></li>
              </ul>
        </div>
        <div class="header__actions">
              <button class="action action_search" type="button"> 
              </button>
              <button class="action action_heart" type="button"> 
              </button>
              <button class="action action_cart" type="button"> <span class="action__count">10</span>
              </button>
        </div>
      </div>
    </header>
    <main class="page">
      <div class="container">
        <h1 class="page__title">Монтаж дымоходов</h1>
        <div class="page__breadcrumbs">
          <div class="breadcrumbs breadcrumbs_desktop"><a class="breadcrumbs__link" href="/">Главная </a><span class="breadcrumbs__link breadcrumbs__link_current">Монтаж дымоходов</span>
          </div>
          <div class="breadcrumbs breadcrumbs_mobile"> <a class="breadcrumbs__link" href="/">Главная </a><a class="breadcrumbs__link" href="/mock-link">Каталог </a><a class="breadcrumbs__link" href="/mock-link">Камины </a><span class="breadcrumbs__link breadcrumbs__link_current">Камины облицовки</span>
          </div>
        </div>
        <p class="page__anons">В <a href="/" title="Дымоход.ру">Дымоход.ру</a> вам помогут как приобрести, так и установить дымоход любой конфигурации. В нашем монтажном отделе, состоящим из трёх бригад работают квалифицированные специалисты, которые ежегодно проходят курсы повышения квалификации. Все работы проводим качественно и аккуратно, в короткий срок и на совесть.</p>
        <div class="page__promo">
          <section class="promo"> 
            <h2 class="promo__title">Lorem ipsum dolor sit amet <span>Lorem ipsum</span></h2>
            <div class="promo__content">
              <div class="promo__list">
                          <ul class="list"> 
                            <li class="list__item">Доступные цены</li>
                            <li class="list__item">Собственное производство Дымоходов</li>
                            <li class="list__item">Выполнение необходимых работ, связанных с установкой камина, печи, котла</li>
                            <li class="list__item">Гарантия (от трёх до десяти лет)</li>
                            <li class="list__item">Работаем чисто, аккуратно, убираем за собой, не сквернословим</li>
                            <li class="list__item">Только русские квалифицированные специалисты</li>
                            <li class="list__item">Устанавливаем любые дымоходы всех производителей</li>
                          </ul>
              </div>
              <div class="promo__img-wrapper"><img class="promo__img" src="../images/chimney.png" width="477" height="459" alt="Дымоход"></div>
            </div>
          </section>
        </div>
        <div class="page__process">
          <section class="process"> 
            <h2 class="process__title">Процесс выполнения монтажа </h2>
            <ol class="process__list"> 
              <li class="process__item">Расчёт предварительной заявки</li>
              <li class="process__item">Замер объекта нашим инженером</li>
              <li class="process__item">Составление Коммерческого предложения по изделиям дымохода и окончательной сметы на  работы </li>
              <li class="process__item">Изготовление Дымохода, покраска (если требуется)</li>
              <li class="process__item">Монтаж продукции, проверка и наладкапробный запуск системы и последующая эксплуатация</li>
              <li class="process__item">Гарантийное обслуживание по соответствующем сроку</li>
            </ol>
          </section>
        </div>
        <div class="page__features">
          <section class="features">   
            <h2 class="features__title">Почему Дымоход.ру?</h2>
            <p class="features__text">В отличие от других производителей, мы ручаемся за качество продукции, т.к. все Дымоходы изготавливаются из качественной стали, проверенного теплоизолятора, по современной технологии плазменной сварки «встык»</p>
            <ul class="features__list">   
              <li class="features__item"> <img class="features__img" src="assets/images/guarantee.png" alt="Гарантия">
                <h3 class="features__subtitle">Большой гарантийный срок</h3>
                <div class="features__description"><ul class='features__sublist'><li class='features__subitem'>Крепёж, стыковка элементов – <span>10 лет</span></li> <li class='features__subitem'>Сквозная коррозия труб – <span>5 лет</span></li> <li class='features__subitem'>Гидроизоляция – <span>3 года</span></li></ul></div>
              </li>
              <li class="features__item"> <img class="features__img" src="assets/images/architect.png" alt="Помощь">
                <h3 class="features__subtitle">Помощь в покупке агрегата </h3>
                <div class="features__description">(печи, камина, котла), а также качественной установке на объекте с последующим гарантийным сервисом</div>
              </li>
              <li class="features__item"> <img class="features__img" src="assets/images/review.png" alt="Отзывы">
                <h3 class="features__subtitle">Реальные отзывы клиентов</h3>
                <div class="features__description">Убедитесь в добросовестности исполнения, прочитав Отзывы клиентов в специальном разделе.</div>
              </li>
            </ul>
          </section>
        </div>
        <div class="page__consultation">
          <section class="consultation">
            <div class="consultation__title">необходима консультация<span>?</span> </div>
            <div class="consultation__description">оставьте заявку или свяжитесь с нами в социальных сетях</div>
            <div class="consultation__social">
                        <ul class="social">
                          <li class="social__item"> <a class="social__link social__link_vk" href="/mock-link" style="background-color: #EA6628" title="VK" target="_blank"></a></li>
                          <li class="social__item"> <a class="social__link social__link_telegram" href="/mock-link" style="background-color: #EA6628" title="Telegram" target="_blank"></a></li>
                          <li class="social__item"> <a class="social__link social__link_instagram" href="/mock-link" style="background-color: #EA6628" title="Instagram" target="_blank"></a></li>
                          <li class="social__item"> <a class="social__link social__link_whatsapp" href="/mock-link" style="background-color: #EA6628" title="Whatsapp" target="_blank"></a></li>
                        </ul>
            </div>
            <div class="consultation__form">
              <form class="form" name="consultation">
                <fieldset class="form__fieldset">
                  <div class="form__title">Для <span>консультации</span> заполните форму!</div>
                  <div class="form__description">С Вами свяжутся в ближайшее время</div>
                  <div class="form__content"> 
                                  <input class="input" type="text" placeholder="Ваше имя" required>
                                  <input class="input" type="tel" placeholder="Ваш телефон" required>
                                  <button class="button form__button_send" type="submit" onClick="undefined">отправить</button>
                                  <button class="button form__button_leave" type="submit" onClick="undefined">оставить заявку</button>
                  </div>
                </fieldset>
              </form>
            </div>
          </section>
        </div>
        <div class="page__video">
          <section class="video">
            <h2 class="video__title">Видео об установке</h2>
            <p class="video__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <div class="video__wrapper">
              <iframe src="https://www.youtube.com/embed/5WxkuYXjNzM" title="Видео об установке" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </section>
        </div>
        <div class="page__photos">
          <section class="photos">
            <h2 class="photos__title">Фото выполненных работ</h2>
            <p class="photos__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <ul class="photos__list"> 
              <li class="photos__item"><img class="photos__img" src="assets/images/gallery/photo_1.png" alt="Фото выполненной работы № 1"></li>
              <li class="photos__item"><img class="photos__img" src="assets/images/gallery/photo_2.png" alt="Фото выполненной работы № 2"></li>
              <li class="photos__item"><img class="photos__img" src="assets/images/gallery/photo_3.png" alt="Фото выполненной работы № 3"></li>
              <li class="photos__item"><img class="photos__img" src="assets/images/gallery/photo_4.png" alt="Фото выполненной работы № 4"></li>
              <li class="photos__item"><img class="photos__img" src="assets/images/gallery/photo_5.png" alt="Фото выполненной работы № 5"></li>
              <li class="photos__item"><img class="photos__img" src="assets/images/gallery/photo_6.png" alt="Фото выполненной работы № 6"></li>
              <li class="photos__item"><img class="photos__img" src="assets/images/gallery/photo_7.png" alt="Фото выполненной работы № 7"></li>
              <li class="photos__item"><img class="photos__img" src="assets/images/gallery/photo_8.png" alt="Фото выполненной работы № 8"></li>
            </ul>
          </section>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__nav">
              <article class="sub-navigation">
                <h4 class="sub-navigation__title">Каталог</h4>
                <ul class="sub-navigation__list">  
                  <li class="sub-navigation__item"> <a class="sub-navigation__link" href="http://mock-link" title="Дымоходы">Дымоходы</a></li>
                  <li class="sub-navigation__item"> <a class="sub-navigation__link" href="http://mock-link" title="Дымососы">Дымососы</a></li>
                  <li class="sub-navigation__item"> <a class="sub-navigation__link" href="http://mock-link" title="Печи для дома">Печи для дома</a></li>
                  <li class="sub-navigation__item"> <a class="sub-navigation__link" href="http://mock-link" title="Печи для бани">Печи для бани</a></li>
                  <li class="sub-navigation__item"> <a class="sub-navigation__link" href="http://mock-link" title="Камины">Камины</a></li>
                  <li class="sub-navigation__item"> <a class="sub-navigation__link" href="http://mock-link" title="Силикат кальция">Силикат кальция</a></li>
                  <li class="sub-navigation__item"> <a class="sub-navigation__link" href="http://mock-link" title="Котлы">Котлы</a></li>
                  <li><a href='https://mock-link' class='sub-navigation__link' title='Остальные элементы каталога'>Еще</a></li>
                </ul>
              </article>
              <article class="sub-navigation">
                <h4 class="sub-navigation__title">Информация</h4>
                <ul class="sub-navigation__list">  
                  <li class="sub-navigation__item"> <a class="sub-navigation__link" href="http://mock-link" title="Каталог">Каталог</a></li>
                  <li class="sub-navigation__item"> <a class="sub-navigation__link" href="http://mock-link" title="Установка и монтаж">Установка и монтаж</a></li>
                  <li class="sub-navigation__item"> <a class="sub-navigation__link" href="http://mock-link" title="Отзывы">Отзывы</a></li>
                  <li class="sub-navigation__item"> <a class="sub-navigation__link" href="http://mock-link" title="Ликвидация товара">Ликвидация товара</a></li>
                  <li class="sub-navigation__item"> <a class="sub-navigation__link" href="http://mock-link" title="Полезное">Полезное</a></li>
                  <li class="sub-navigation__item"> <a class="sub-navigation__link" href="http://mock-link" title="Контакты">Контакты</a></li>
                  <li class="sub-navigation__item"> <a class="sub-navigation__link" href="http://mock-link" title="Оплата и доставка">Оплата и доставка</a></li>
                </ul>
              </article>
        </div>
        <div class="footer__contacts">
          <address class="contacts"> 
            <div class="contacts__title">Время работы</div>
            <div class="contacts__item">
              <div class="contacts__icon contacts__icon_time"></div>
              <div class="contacts__time"> 
                <p class="contacts__text contacts__text_time">
                   <span>пн-пт</span> 9:00 – 20:00 </p>
                <p class="contacts__text contacts__text_time">
                   <span>сб-вс</span> 10:00 – 18:00</p>
              </div>
            </div>
            <div class="contacts__item">
              <div class="contacts__icon contacts__icon_address"></div>
              <p class="contacts__text contacts__text_address">г. Санкт - Петербург ,ул. Тамбасова д.7</p>
            </div>
          </address>
              <ul class="social">
                <li class="social__item"> <a class="social__link social__link_vk" href="/mock-link" style="background-color: #4C858B" title="VK" target="_blank"></a></li>
                <li class="social__item"> <a class="social__link social__link_telegram" href="/mock-link" style="background-color: #4C858B" title="Telegram" target="_blank"></a></li>
                <li class="social__item"> <a class="social__link social__link_instagram" href="/mock-link" style="background-color: #4C858B" title="Instagram" target="_blank"></a></li>
                <li class="social__item"> <a class="social__link social__link_whatsapp" href="/mock-link" style="background-color: #4C858B" title="Whatsapp" target="_blank"></a></li>
              </ul>
        </div>
      </div>
    </footer>
    <script src="assets/js/index.js"></script>
  </body>
</html>
